# forms

./: pom.xml  清理mavenlastUpdated.bat
forms-common/: .project  pom.xml
forms-common-redis/: .project  pom.xml
forms-common-redis/src/main/java/com/forms/redis/annotation/: RedisCache.java  RedisDel.java  RedisHashCache.java  RedisHashDel.java  RedisLock.java  RedisSet.java
forms-common-redis/src/main/java/com/forms/redis/aspect/: CacheAspect.java
forms-common-redis/src/main/java/com/forms/redis/util/: ObjectUtils.java  RedisCacheUtil.java
forms-common/src/main/java/com/forms/common/base/interceptor/: CameHumpInterceptor.java  PerformanceInterceptor.java
forms-common/src/main/java/com/forms/common/pojo/: Result.java  SearchItem.java  SearchResult.java
forms-common/src/main/java/com/forms/common/util/: BeanUtils.java  CacheUtil.java  CookieUtil.java  DateTimeUtils.java  ExceptionHandler.java  FastDFSClient.java  FileUtils.java  FormatJson.java  HttpClient.java  IDUtils.java  IdWorker.java  IkUtil.java  JmsUtil.java  JsonUtil.java  MD5Util.java  PageUtils.java  PhoneFormatCheckUtils.java  RandomUtils.java  RedisCache.java  RegexValidateUtil.java  SerializeUtils.java  TenpayUtil.java  XmlUtil.java
forms-commons/: .project  pom.xml
forms-dao/: pom.xml
forms-dao/src/main/java/com/forms/dao/: TbAddressMapper.java  TbAddressMapper.xml  TbAreasMapper.java  TbAreasMapper.xml  TbBrandMapper.java  TbBrandMapper.xml  TbCitiesMapper.java  TbCitiesMapper.xml  TbContentCategoryMapper.java  TbContentCategoryMapper.xml  TbContentMapper.java  TbContentMapper.xml  TbFreightTemplateMapper.java  TbFreightTemplateMapper.xml  TbGoodsDescMapper.java  TbGoodsDescMapper.xml  TbGoodsMapper.java  TbGoodsMapper.xml  TbItemCatMapper.java  TbItemCatMapper.xml  TbItemMapper.java  TbItemMapper.xml  TbOrderItemMapper.java  TbOrderItemMapper.xml  TbOrderMapper.java  TbOrderMapper.xml  TbPayLogMapper.java  TbPayLogMapper.xml  TbProvincesMapper.java  TbProvincesMapper.xml  TbSeckillGoodsMapper.java  TbSeckillGoodsMapper.xml  TbSeckillOrderMapper.java  TbSeckillOrderMapper.xml  TbSellerMapper.java  TbSellerMapper.xml  TbSpecificationMapper.java  TbSpecificationMapper.xml  TbSpecificationOptionMapper.java  TbSpecificationOptionMapper.xml  (+5 more)
forms-mail-interface/: .project  pom.xml
forms-mail-interface/src/main/java/com/forms/mail/pojo/: MailParam.java
forms-mail-interface/src/main/java/com/forms/mail/service/: MailService.java
forms-mail-service/: .project  pom.xml
forms-mail-service/src/main/java/com/forms/mail/service/impl/: ConsumerSessionAwareMessageListener.java  DubboProvider.java  MailServiceImpl.java
forms-mail-service/src/main/java/com/forms/mail/service/util/: MailAuthenticator.java  SimpleMail.java  SimpleMailSender.java
forms-mail-service/src/main/resources/properties/: resources.properties
forms-mail-service/src/main/resources/spring/: applicationContext-mail.xml  applicationContext-service.xml
forms-mail-service/src/main/webapp/WEB-INF/: web.xml
forms-manager-interface/src/main/java/com/forms/manager/service/: UserService.java
forms-manager-service/: .project  pom.xml
forms-manager-service/src/main/java/com/forms/manager/service/impl/: UserServiceImpl.java  UserServiceImpl2.java
forms-manager-service/src/main/resources/properties/: redis-config.properties  resources.properties
forms-manager-service/src/main/resources/spring/: applicationContext-dao.xml  applicationContext-redis-standone.xml  applicationContext-service.xml
forms-manager-service/src/main/webapp/WEB-INF/: web.xml
forms-manager-service/src/test/java/: TestPageHelper.java
forms-manager-web/: .classpath  .project  pom.xml
forms-manager-web/src/main/java/com/forms/manager/controller/: ManagerController.java
forms-manager-web/src/main/resources/properties/: application.properties
forms-manager-web/src/main/resources/spring/: applicationContext-redis.xml  springmvc.xml
forms-manager-web/src/main/webapp/WEB-INF/: web.xml
forms-parent/: .project  pom.xml
forms-parent/forms-common/: pom.xml
forms-parent/forms-common/src/main/java/com/forms/common/interceptor/: CameHumpInterceptor.java  PerformanceInterceptor.java
forms-parent/forms-common/src/main/java/com/forms/common/util/: MLog.java
forms-parent/forms-dao/: .project
forms-parent/forms-dao/src/main/java/com/forms/dao/: UserMapper.xml
forms-parent/forms-manager-interface/: .project  pom.xml
forms-parent/forms-manager-service/: .project  pom.xml
forms-parent/forms-manager-service/src/main/resources/spring/: applicationContext-dao.xml
forms-parent/forms-manager-service/src/main/webapp/WEB-INF/: web.xml
forms-parent/forms-manager-service/src/test/java/: TestPageHelper.java
forms-parent/forms-pojo/: .project
forms-parent/forms-pojo/src/main/java/com/forms/pojo/: User.java
forms-pojo/: .gitignore  pom.xml
forms-pojo/src/main/java/com/forms/pojo/: TbAddress.java  TbAreas.java  TbBrand.java  TbCities.java  TbContent.java  TbContentCategory.java  TbFreightTemplate.java  TbGoods.java  TbGoodsDesc.java  TbItem.java  TbItemCat.java  TbOrder.java  TbOrderItem.java  TbPayLog.java  TbProvinces.java  TbSeckillGoods.java  TbSeckillOrder.java  TbSeller.java  TbSpecification.java  TbSpecificationOption.java  TbTypeTemplate.java  TbUser.java  User.java
forms-search-interface/: .project  pom.xml
forms-search-interface/src/main/java/com/forms/search/service/: SearchService.java
forms-search-service/: .project  pom.xml
forms-search-service/src/main/java/com/forms/search/service/impl/: DubboProvider.java  (+1 more)
forms-search-service/src/main/resources/properties/: db.properties
forms-search-service/src/main/resources/spring/: applicationContext-dao.xml  applicationContext-service.xml  applicationContext-solr.xml
forms-search-service/src/main/webapp/WEB-INF/: web.xml
forms-search-web/: .project  pom.xml
forms-search-web/src/main/java/com/forms/search/controller/: SearchController.java
forms-search-web/src/main/resources/spring/: applicationContext-redis.xml  springmvc.xml
forms-search-web/src/main/webapp/WEB-INF/: web.xml
(+3 files in other folders)
