jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://192.168.128.129:3306/pinyougoudb?characterEncoding=utf-8
jdbc.username=root
jdbc.password=123456

solr.url=http://192.168.128.129:8080/solr